%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/principal.o
Code CODE 0 3E8 3E8 18 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C-4D 1
BANK0 C-4D 1
CONST 0-3E7 2
ENTRY 0-3E7 2
IDLOC 2000-2003 2
CODE 0-3E7 2
SFR0 0-B 1
SFR1 80-CD 1
COMMON 4E-4F 1
EEDATA 2100-213F 2
STRCODE 0-3E7 2
STRING 0-3E7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/principal.o
3E8 Code CODE >20:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3E9 Code CODE >21:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3EA Code CODE >22:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3EB Code CODE >23:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3EC Code CODE >24:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3ED Code CODE >25:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3EE Code CODE >29:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3EF Code CODE >30:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F0 Code CODE >31:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F1 Code CODE >32:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F2 Code CODE >33:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F3 Code CODE >36:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F4 Code CODE >37:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F5 Code CODE >38:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F6 Code CODE >39:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F7 Code CODE >40:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F8 Code CODE >41:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3F9 Code CODE >43:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3FA Code CODE >44:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3FB Code CODE >45:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3FC Code CODE >46:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3FD Code CODE >47:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3FE Code CODE >48:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
3FF Code CODE >49:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\Practica1.X\principal.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCode 0 0 ABS 0 Code -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCode 0 0 ABS 0 Code -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 400 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
Code 0 3E8 7D0 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
