### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  1Ch - 400Dh
  4012h - 403Fh
  
 dist/default/production\Tarea.X.production.hex ranges:
  0h - 1Bh
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Tarea.X.production.hex
00000000: 1111111111111111111111111111------------------------------------
00004000: --------------1111----------------------------------------------
