004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022     MAIN.e
023     MAIN.i
024     lcd_init.i
024     @PSTRINGC7_691.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGC7_691.@SCRATCH2
026     @PSTRINGC7_691.@SCRATCH3
027     lcd_putc.c
027     @PSTRINGC7_691.@SCRATCH4
028     lcd_gotoxy.x
029     lcd_gotoxy.y
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.n
030     lcd_read_nibble.n
030     lcd_read_byte.@SCRATCH1
031     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const708.call
00000B  @const713.call
00000E  @delay_ms1
000023  lcd_send_nibble
00004E  lcd_read_nibble
00007F  lcd_send_byte
000087  lcd_read_byte
0000DB  lcd_init
000121  lcd_gotoxy
000133  lcd_putc
00015F  @PSTRINGC7_691
0001B5  @cinit1
0001B5  MAIN
0001C1  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica21\

Project Files:
    Practica21.c                                            [25-jul.-21 02:05  CRC=6A4D7AD3]
    Practica21.h                                            [25-jul.-21 02:05  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [30-oct.-19 15:48  CRC=15D497A0]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=236E8187
Program memory checksum=0000
Hex file CRC=4B2C

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica21\Practica21 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica21.xsym
    Errors:      Practica21.err
    Ext Symbols: Practica21.esym
    INHX8:       Practica21.hex
    Symbols:     Practica21.sym
    List:        Practica21.lst
    Debug/COFF:  Practica21.cof
    Project:     Practica21.ccspjt
    Call Tree:   Practica21.tre
    Statistics:  Practica21.STA
