[PROJECT]
Target=Practica9.hex
Processor_Text=PIC16F88
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=Practica9.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 9\Practica9]
Type=4
[mru-list]
1=Practica9.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=01-06-2021
D1_L=4
D1_L1=[27912]Project Opened.
D1_L2=[27918]Started Editing.
D1_L3=[28578]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=6
D1_D=0
D1_L4=[30613]Project Closed.
D2=12-07-2021
D2_L=2
D2_L1=[48475]Project Opened.
D2_L2=[52727]Project Closed.
D3=20-07-2021
D3_L=3
D3_L1=[63537]Project Opened.
D3_L2=[63699]Project Closed.
D3_L3=[63714]Project Opened.
D4=21-07-2021
D4_L=2
D4_L1=[85323]Started Editing.
D4_L2=[85645]Stopped Editing.
D5=22-07-2021
D5_E=2
D5_D=0
D5_L=7
D5_L1=[32511]Project Closed.
D5_L2=[32534]Project Opened.
D5_L3=[32844]Started Editing.
D5_L4=[33172]Stopped Editing.
D5_L5=[33224]Started Editing.
D5_L6=[33525]Stopped Editing.
D5_L7=[35250]Project Closed.

[Opened Files]
1=Practica9.c
t1=1
Count=2
2=Practica9.h
t2=1
[Practica9.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=Practica9 (main)
