004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000024  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 9\

Project Files:
    Practica9.c                                             [22-jul.-21 09:07  CRC=AB3A59EC]
    Practica9.h                                             [22-jul.-21 09:13  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F88.h [30-oct.-19 15:47  CRC=1BDA319E]

Source signature=E2EEBD28
Program memory checksum=0000
Hex file CRC=71E5

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 9\Practica9 (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica9.xsym
    Errors:      Practica9.err
    Ext Symbols: Practica9.esym
    INHX8:       Practica9.hex
    Symbols:     Practica9.sym
    List:        Practica9.lst
    Debug/COFF:  Practica9.cof
    Project:     Practica9.ccspjt
    Call Tree:   Practica9.tre
    Statistics:  Practica9.STA
