004-005 @READ_PROGRAM_MEMORY8.P1
006     lcdlat
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     lcd_init.i
021     MAIN.@SCRATCH1
022     lcd_putc.c
022-025 lcd_init.LCD_INIT_STRING
023     lcd_gotoxy.x
024     lcd_gotoxy.y
025     lcd_gotoxy.address
026     @delay_ms1.P1
026     lcd_init.@SCRATCH1
026     lcd_gotoxy.@SCRATCH1
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH1
02A     lcd_send_nibble.n
02A     lcd_read_byte.high
02B     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @const634.call
000012  @const635.call
00001B  @delay_ms1
000030  lcd_send_nibble
00003C  lcd_read_nibble
000042  lcd_send_byte
000048  lcd_read_byte
000082  lcd_init
0000BE  lcd_gotoxy
0000D0  lcd_putc
0000FC  MAIN
0000FC  @cinit1
000101  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica20\

Project Files:
    practica20.c                                            [25-jul.-21 00:14  CRC=D872A938]
    practica20.h                                            [25-jul.-21 01:08  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [30-oct.-19 15:47  CRC=DE83A0C3]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=5A42B90F
Program memory checksum=0000
Hex file CRC=A334

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica20\practica20 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica20.xsym
    Errors:      practica20.err
    Ext Symbols: practica20.esym
    INHX8:       practica20.hex
    Symbols:     practica20.sym
    List:        practica20.lst
    Debug/COFF:  practica20.cof
    Project:     practica20.ccspjt
    Call Tree:   practica20.tre
    Statistics:  practica20.STA
