[PROJECT]
Target=Practica19.hex
Processor_Text=PIC16F876A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=Practica19.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica19\Practica19]
Type=4
[mru-list]
1=Practica19.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=11-06-2021
D1_L=4
D1_L1=[29807]Project Opened.
D1_L2=[29812]Started Editing.
D1_L3=[30707]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=10
D1_D=0
D1_L4=[31630]Project Closed.
D2=14-06-2021
D2_L=2
D2_L1=[52235]Project Opened.
D2_L2=[53782]Project Closed.
D3=24-07-2021
D3_L=8
D3_L1=[66555]Project Opened.
D3_L2=[66800]Started Editing.
D3_L3=[67115]Stopped Editing.
D3_L4=[67780]Started Editing.
D3_L5=[68093]Stopped Editing.
D3_L6=[82265]Started Editing.
D3_L7=[82293]Stopped Editing.
D3_E=1
D3_D=0
D3_L8=[82293]Project Closed.

[Opened Files]
1=Practica19.c
t1=6
Count=2
2=Practica19.h
t2=6
[Practica19.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=Practica19 (main)
