004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023     lcd_init.i
023     @PSTRINGC7_674.@SCRATCH1
024-027 lcd_init.LCD_INIT_STRING
024     @PSTRINGC7_674.@SCRATCH2
025     @PSTRINGC7_674.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGC7_674.@SCRATCH4
027     lcd_gotoxy.x
028     @delay_ms1.P1
028     lcd_gotoxy.y
028     lcd_init.@SCRATCH1
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const689.call
00000E  @const695.call
000018  @const697.call
000020  @delay_ms1
000035  lcd_send_nibble
000041  lcd_read_nibble
000047  lcd_send_byte
00004D  lcd_read_byte
000087  lcd_init
0000C5  lcd_gotoxy
0000D7  lcd_putc
000103  @PSTRINGC7_674
000159  @cinit1
000159  MAIN
000167  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica26\

Project Files:
    Practica26.c                                            [24-jun.-21 15:58  CRC=0E623204]
    Practica26.h                                            [24-jun.-21 15:35  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876A.h [30-oct.-19 15:48  CRC=1078E3D6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=C22784EE
Program memory checksum=0000
Hex file CRC=0039

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica26\Practica26 (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica26.xsym
    Errors:      Practica26.err
    Ext Symbols: Practica26.esym
    INHX8:       Practica26.hex
    Symbols:     Practica26.sym
    List:        Practica26.lst
    Debug/COFF:  Practica26.cof
    Project:     Practica26.ccspjt
    Call Tree:   Practica26.tre
    Statistics:  Practica26.STA
