004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     valor
025-026 MAIN.valor_ADC
027-02A MAIN.temperatura
02B     lcd_init.i
02B-02C @ITOF.P1
02B-02C @PRINTF_LD_673.P2
02B     @PSTRINGCN7_673.P3
02B-02E @PRINTF_L32D_673FPFPF.P4
02B-02E @PRINTF_L32D_9600_62_63FPFPF.P5
02C-02F lcd_init.LCD_INIT_STRING
02C     @PSTRINGCN7_673.@SCRATCH1
02D     @PSTRINGCN7_673.@SCRATCH2
02D     @PRINTF_LD_673.@SCRATCH1
02E     @PSTRINGCN7_673.@SCRATCH3
02E     @PRINTF_LD_673.@SCRATCH2
02F     @PRINTF_L32D_9600_62_63FPFPF.P1
02F     @PRINTF_L32D_673FPFPF.P2
02F     @PSTRINGCN7_673.@SCRATCH4
02F     @PRINTF_LD_673.@SCRATCH3
030     lcd_init.@SCRATCH1
030     @PRINTF_LD_673.@SCRATCH4
030     @PRINTF_L32D_673FPFPF.@SCRATCH1
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
031     @PRINTF_LD_673.@SCRATCH5
031     @PRINTF_L32D_673FPFPF.@SCRATCH2
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
032     @PRINTF_LD_673.@SCRATCH6
032     @PRINTF_L32D_673FPFPF.@SCRATCH3
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
033     @PRINTF_L32D_673FPFPF.@SCRATCH4
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
034     @PRINTF_L32D_673FPFPF.@SCRATCH5
034     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
035     @PRINTF_L32D_673FPFPF.@SCRATCH6
035     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
036-039 @DIV3232.P1
036-039 @MULFF.P2
036-039 @FTOSD.P3
036     lcd_putc.c
037     @delay_ms1.P1
037     lcd_gotoxy.x
038     lcd_gotoxy.y
039     lcd_gotoxy.address
03A-03D @MULFF.P1
03A-03D @DIV3232.P2
03A     lcd_gotoxy.@SCRATCH1
03A     @FTOSD.@SCRATCH1
03B     lcd_send_byte.address
03C     lcd_send_byte.n
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_send_nibble.n
03E     lcd_read_byte.high
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     lcd_read_byte.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const697.call
00000C  @const702.call
000016  @delay_ms1
00002A  lcd_send_nibble
000036  lcd_read_nibble
00003C  lcd_send_byte
000042  lcd_read_byte
00007C  lcd_init
0000B8  @ITOF
0000D6  lcd_gotoxy
0000E8  lcd_putc
000114  @PSTRINGCN7_673
00016B  @PRINTF_LD_673
0001E1  @MULFF
000256  @FTOSD
000275  @DIV3232
0002C3  @PRINTF_L32D_673FPFPF
000386  @PRINTF_L32D_9600_62_63FPFPF
00044D  @cinit1
00044D  MAIN
00045F  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica35\

Project Files:
    pratica35.c                                             [28-jul.-21 09:43  CRC=8A76BCFC]
    pratica35.h                                             [09-jul.-21 08:35  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F873A.h [30-oct.-19 15:48  CRC=E9A13BDC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=176467EC
Program memory checksum=0000
Hex file CRC=9330

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica35\pratica35 (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pratica35.xsym
    Errors:      pratica35.err
    Ext Symbols: pratica35.esym
    INHX8:       pratica35.hex
    Symbols:     pratica35.sym
    List:        pratica35.lst
    Debug/COFF:  pratica35.cof
    Project:     pratica35.ccspjt
    Call Tree:   pratica35.tre
    Statistics:  pratica35.STA
