%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/ActividadPrincipal.o
CODE CODE 0 3D6 3D6 2A 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C-4D 1
BANK0 C-4D 1
CONST 0-3D5 2
ENTRY 0-3D5 2
IDLOC 2000-2003 2
CODE 0-3D5 2
SFR0 0-B 1
SFR1 80-CD 1
COMMON 4E-4F 1
EEDATA 2100-213F 2
STRCODE 0-3D5 2
STRING 0-3D5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/ActividadPrincipal.o
3D6 CODE CODE >21:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3D7 CODE CODE >22:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3D8 CODE CODE >23:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3D9 CODE CODE >24:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3DA CODE CODE >27:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3DB CODE CODE >28:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3DC CODE CODE >29:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3DD CODE CODE >30:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3DE CODE CODE >31:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3DF CODE CODE >32:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E0 CODE CODE >33:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E1 CODE CODE >34:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E2 CODE CODE >35:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E3 CODE CODE >36:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E4 CODE CODE >37:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E5 CODE CODE >38:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E6 CODE CODE >40:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E7 CODE CODE >41:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E8 CODE CODE >42:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3E9 CODE CODE >43:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3EA CODE CODE >44:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3EB CODE CODE >45:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3EC CODE CODE >46:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3ED CODE CODE >47:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3EE CODE CODE >48:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3EF CODE CODE >49:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F0 CODE CODE >50:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F1 CODE CODE >51:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F2 CODE CODE >54:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F3 CODE CODE >57:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F4 CODE CODE >58:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F5 CODE CODE >59:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F6 CODE CODE >60:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F7 CODE CODE >61:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F8 CODE CODE >62:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3F9 CODE CODE >64:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3FA CODE CODE >65:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3FB CODE CODE >66:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3FC CODE CODE >67:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3FD CODE CODE >68:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3FE CODE CODE >69:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
3FF CODE CODE >70:C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\MPLAB\MPLABXProjects\Actividad1.X\ActividadPrincipal.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 0 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 400 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
CODE 0 3D6 7AC 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
