004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @TRIS_C
025-02E main.numero
02F     main.decenas
030     main.unidades
031     main.@SCRATCH1
032     @delay_ms1.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica16\

Project Files:
    Practica16.c                                            [23-jul.-21 20:00  CRC=6808742B]
    Practica16.h                                            [23-jul.-21 20:19  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F873.h [30-oct.-19 15:48  CRC=66252361]

Source signature=3452BAED
Program memory checksum=0000
Hex file CRC=148A

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica16\Practica16 (main)

Compiler Settings:
    Processor:      PIC16F873
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica16.xsym
    Errors:      Practica16.err
    Ext Symbols: Practica16.esym
    INHX8:       Practica16.hex
    Symbols:     Practica16.sym
    List:        Practica16.lst
    Debug/COFF:  Practica16.cof
    Project:     Practica16.ccspjt
    Call Tree:   Practica16.tre
    Statistics:  Practica16.STA
