[PROJECT]
Target=Practica13.hex
Processor_Text=PIC16F84A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=Practica13.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica13\Practica13]
Type=4
[mru-list]
1=Practica13.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=07-06-2021
D1_L=8
D1_L1=[56872]Project Opened.
D1_L2=[56971]Started Editing.
D1_L3=[57019]Stopped Editing.
TotalEdit=18
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[57022]Project Closed.
D1_L5=[57069]Project Opened.
D1_L6=[57074]Started Editing.
D1_L7=[57534]Stopped Editing.
D1_L8=[61776]Project Closed.
D2=08-06-2021
D2_L=4
D2_L1=[27020]Project Opened.
D2_L2=[27497]Started Editing.
D2_L3=[28405]Stopped Editing.
D2_E=11
D2_D=0
D2_L4=[28890]Project Closed.
D3=22-07-2021
D3_L=8
D3_L1=[45929]Project Opened.
D3_L2=[47316]Started Editing.
D3_L3=[47618]Stopped Editing.
D3_L4=[72543]Started Editing.
D3_L5=[72941]Stopped Editing.
D3_L6=[73292]Started Editing.
D3_L7=[73659]Stopped Editing.
D3_E=3
D3_D=0
D3_L8=[73965]Project Closed.

[Opened Files]
1=Practica13.c
t1=1
Count=3
2=practica13.h
t2=1
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h
t3=53
[Practica13.c]
Type=4

[defines]
buildcount=10
[Units]
Count=1
1=Practica13 (main)
