[PROJECT]
Target=Practica17a.hex
Processor_Text=PIC16F83
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=Practica17a.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica17\Practica17a]
Type=4
[mru-list]
1=Practica17a.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=10-06-2021
D1_L=4
D1_L1=[55735]Project Opened.
D1_L2=[55738]Started Editing.
D1_L3=[56222]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[56656]Project Closed.
D2=23-07-2021
D2_L=8
D2_L1=[73865]Project Opened.
D2_L2=[73878]Started Editing.
D2_L3=[74181]Stopped Editing.
D2_L4=[75332]Started Editing.
D2_L5=[75635]Stopped Editing.
D2_L6=[75768]Started Editing.
D2_L7=[75976]Stopped Editing.
D2_E=4
D2_D=0
D2_L8=[75976]Project Closed.

[Opened Files]
1=Practica17a.c
t1=1
Count=2
2=Practica17a.h
t2=1
[Practica17a.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=Practica17a (main)
