[PROJECT]
Target=practica7a.hex
Processor_Text=PIC16F84A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=practica7a.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 7\practica7a]
Type=4
[mru-list]
1=practica7a.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=31-05-2021
D1_L=4
D1_L1=[55122]Project Opened.
D1_L2=[55140]Started Editing.
D1_L3=[55529]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=2
D1_D=0
D1_L4=[56156]Project Closed.
D2=07-06-2021
D2_L=2
D2_L1=[57022]Project Opened.
D2_L2=[57069]Project Closed.
D3=01-07-2021
D3_L=2
D3_L1=[53884]Project Opened.
D3_L2=[53909]Project Closed.
D4=04-07-2021
D4_L=2
D4_L1=[58997]Project Opened.
D4_L2=[85908]Project Closed.
D5=05-07-2021
D5_L=2
D5_L1=[52252]Project Opened.
D5_L2=[54199]Project Closed.
D6=11-07-2021
D6_L=4
D6_L1=[44876]Project Opened.
D6_L2=[45166]Started Editing.
D6_L3=[45467]Stopped Editing.
D6_E=1
D6_D=0
D6_L4=[84635]Project Closed.

[Opened Files]
1=practica7a.c
t1=2
Count=2
2=practica7a.h
t2=1
3=practica7a.h
t3=1
[practica7a.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=practica7a (main)
