[PROJECT]
Target=practica30.hex
Processor_Text=PIC16F84A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=practica30.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica30\practica30]
Type=4
[mru-list]
1=practica30.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=29-06-2021
D1_L=6
D1_L1=[27656]Project Opened.
D1_L2=[28983]Started Editing.
D1_L3=[29596]Stopped Editing.
TotalEdit=6
TotalDebug=0
D1_E=6
D1_D=0
D1_L4=[38332]Project Closed.
D1_L5=[44504]Project Opened.
D1_L6=[44510]Project Closed.

[Opened Files]
1=practica30.c
t1=1
Count=1
[practica30.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=practica30 (main)
