__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 12 0 ABS 0
__Lcode 12 0 ABS 0
__Hdata 12 0 ABS 0
__Ldata 12 0 ABS 0
__Hudata_bank0 12 0 ABS 0
__Ludata_bank0 12 0 ABS 0
__Hedata 12 0 ABS 0
__Ledata 12 0 ABS 0
__Hudata 12 0 ABS 0
__Ludata 12 0 ABS 0
__Hspace_0 12 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__HmyCodigo 9 0 code 0
__LmyCodigo 0 0 code 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/principal.o
principal.s
13 0 0 code 0
14 1 0 code 0
15 2 0 code 0
16 3 0 code 0
17 4 0 code 0
18 5 0 code 0
21 6 0 code 0
22 7 0 code 0
23 8 0 code 0
