004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     contador
022-023 lectura_ADC
024-025 millis
026     motor.contador
027     motor.@SCRATCH1
028     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  CW.call
000008  CW.data
000010  CCW.call
000014  CCW.data
00001C  @delay_ms1
000031  motor
00005C  MAIN
00005C  @cinit1
000069  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Tarea3\Tarea3\Tarea3\

Project Files:
    Tarea3.c                                                [18-jun.-21 14:06  CRC=015688E7]
    Tarea3.h                                                [18-jun.-21 10:18  CRC=00000000]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [30-oct.-19 15:48  CRC=15D497A0]

Source signature=2CFFB827
Program memory checksum=0000
Hex file CRC=F3E2

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Tarea3\Tarea3\Tarea3\Tarea3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Tarea3.xsym
    Errors:      Tarea3.err
    Ext Symbols: Tarea3.esym
    INHX8:       Tarea3.hex
    Symbols:     Tarea3.sym
    List:        Tarea3.lst
    Debug/COFF:  Tarea3.cof
    Project:     Tarea3.ccspjt
    Call Tree:   Tarea3.tre
    Statistics:  Tarea3.STA
