[PROJECT]
Target=practica28.hex
Processor_Text=PIC16F883
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=practica28.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica28\practica28]
Type=4
[mru-list]
1=practica28.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=28-06-2021
D1_L=11
D1_L1=[53807]Project Opened.
D1_L2=[53843]Started Editing.
D1_L3=[54327]Stopped Editing.
D1_L4=[55591]Started Editing.
D1_L5=[55892]Stopped Editing.
D1_L6=[56486]Started Editing.
D1_L7=[56788]Stopped Editing.
D1_L8=[56821]Started Editing.
D1_L9=[57122]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=4
D1_D=0
D1_L10=[77306]Project Closed.
D1_L11=[85817]Project Opened.
D2=29-06-2021
D2_L=5
D2_L1=[27229]Started Editing.
D2_L2=[27530]Stopped Editing.
D2_E=1
D2_D=0
D2_L3=[27656]Project Closed.
D2_L4=[44511]Project Opened.
D2_L5=[44515]Project Closed.
D3=25-07-2021
D3_L=2
D3_L1=[70803]Project Opened.
D3_L2=[70868]Project Closed.
D4=26-07-2021
D4_L=2
D4_L1=[49192]Project Opened.
D4_L2=[49406]Project Closed.
D5=27-07-2021
D5_L=6
D5_L1=[49538]Project Opened.
D5_L2=[49728]Started Editing.
D5_L3=[50098]Stopped Editing.
D5_L4=[50584]Started Editing.
D5_L5=[50603]Stopped Editing.
D5_E=2
D5_D=0
D5_L6=[50603]Project Closed.
D6=28-07-2021
D6_L=2
D6_L1=[59998]Project Opened.
D6_L2=[60019]Project Closed.

[Opened Files]
1=practica28.c
t1=1
Count=3
2=practica28.h
t2=1
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F883.h
t3=1
[practica28.c]
Type=4

[defines]
buildcount=9
[Units]
Count=1
1=practica28 (main)
