004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
00002E  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica28\

Project Files:
    practica28.c                                            [27-jul.-21 14:03  CRC=D0F44BAA]
    practica28.h                                            [27-jul.-21 14:03  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F883.h [30-oct.-19 15:48  CRC=AC04E699]

Source signature=28FE18DC
Program memory checksum=0000
Hex file CRC=9A45

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica28\practica28 (main)

Compiler Settings:
    Processor:      PIC16F883
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica28.xsym
    Errors:      practica28.err
    Ext Symbols: practica28.esym
    INHX8:       practica28.hex
    Symbols:     practica28.sym
    List:        practica28.lst
    Debug/COFF:  practica28.cof
    Project:     practica28.ccspjt
    Call Tree:   practica28.tre
    Statistics:  practica28.STA
