004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-031 i
032-03C data_s
03D     servo_1_write.angle1
03D     MAIN.@SCRATCH1
03E     @delay_ms1.P1
03E-03F map_int.vl
040-041 map_int.eMin
042-043 map_int.eMax
044-045 map_int.sMin
046-047 map_int.sMax
048     map_int.@SCRATCH1
049     map_int.@SCRATCH2
04A     map_int.@SCRATCH3
04B     map_int.@SCRATCH4
04C-04D @MUL1616.P1
04C-04D @DIV1616.P2
04E-04F @MUL1616.P1
04E-04F @DIV1616.P2
050     @MUL1616.@SCRATCH1
050     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  timer_0
000043  servo_init
000051  servo_1_write
00005F  map_int
00007D  @MUL1616
0000AA  @DIV1616
0000E0  @delay_ms1
0000F4  @cinit1
0000F4  MAIN
0000FE  @cinit2

Project Directory:
    C:\Users\CQ43\Documents\Curso Pic CCS\21-30\Servomotor\

Project Files:
    Servomotor.c                                            [30-jun-20 15:39  CRC=4A5756B3]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\servo_st.c [30-jun-20 15:46  CRC=18E35313]

Source signature=FD5144E1

Units:
    Servomotor (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Servomotor.xsym
    Errors:      Servomotor.err
    Ext Symbols: Servomotor.esym
    INHX8:       Servomotor.hex
    Symbols:     Servomotor.sym
    List:        Servomotor.lst
    Debug/COFF:  Servomotor.cof
    Project:     Servomotor.ccspjt
    Call Tree:   Servomotor.tre
    Statistics:  Servomotor.STA
