004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-031 i
032-03C data_s
03D-03E MAIN.valor_adc
03F     MAIN.angulo
040     servo_1_write.angle1
040-041 @ITOF.P1
040-043 @SFTOI.P2
040     MAIN.@SCRATCH1
041-042 map_int.vl
041     MAIN.@SCRATCH2
042     MAIN.@SCRATCH3
043-044 map_int.eMin
043     MAIN.@SCRATCH4
044-047 map.valor
045-046 map_int.eMax
047-048 map_int.sMin
048-04B map.entradaMin
049-04A map_int.sMax
04B     map_int.@SCRATCH1
04C-04F map.entradaMax
04C     map_int.@SCRATCH2
04D     map_int.@SCRATCH3
04E     map_int.@SCRATCH4
04F-050 @DIV1616.P1
04F-050 @MUL1616.P2
050-053 map.salidaMin
051-052 @MUL1616.P1
051-052 @DIV1616.P2
053     @MUL1616.@SCRATCH1
053     @DIV1616.@SCRATCH1
054-057 map.salidaMax
058     map.@SCRATCH1
059     map.@SCRATCH2
05A     map.@SCRATCH3
05B     map.@SCRATCH4
05C-05F @MULFF.P1
05C-05F @ADDFF.P2
05C-05F @DIVFF.P3
060-063 @MULFF.P1
060-063 @ADDFF.P2
060-063 @DIVFF.P3
064     @ADDFF.@SCRATCH1
064     @MULFF.@SCRATCH1
064     @DIVFF.@SCRATCH1
065     @ADDFF.@SCRATCH2
065     @MULFF.@SCRATCH2
065     @DIVFF.@SCRATCH2
066     @ADDFF.@SCRATCH3
066     @MULFF.@SCRATCH3
066     @DIVFF.@SCRATCH3
067     @ADDFF.@SCRATCH4
067     @MULFF.@SCRATCH4
067     @DIVFF.@SCRATCH4
068     @ADDFF.@SCRATCH5
068     @MULFF.@SCRATCH5
068     @DIVFF.@SCRATCH5
069     @ADDFF.@SCRATCH6
069     @DIVFF.@SCRATCH6
06A     @ADDFF.@SCRATCH7
06B     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  timer_0
000043  servo_init
000051  @ITOF
000070  @ADDFF
0001B1  map
0001ED  @MULFF
00028B  @DIVFF
000371  @SFTOI
000392  servo_1_write
0003A0  map_int
0003BE  @MUL1616
0003EB  @DIV1616
000423  @cinit1
000423  MAIN
00042D  @cinit2

Project Directory:
    C:\Users\CQ43\Documents\Curso Pic CCS\21-30\Servo Pot\

Project Files:
    Servo Pot.c                                             [30-jun-20 16:14  CRC=8AE87365]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\servo_st.c [30-jun-20 15:46  CRC=18E35313]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\map_function.c [08-feb-20 11:13  CRC=B1468B9D]

Source signature=878C25BA

Units:
    Servo Pot (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Servo Pot.xsym
    Errors:      Servo Pot.err
    Ext Symbols: Servo Pot.esym
    INHX8:       Servo Pot.hex
    Symbols:     Servo Pot.sym
    List:        Servo Pot.lst
    Debug/COFF:  Servo Pot.cof
    Project:     Servo Pot.ccspjt
    Call Tree:   Servo Pot.tre
    Statistics:  Servo Pot.STA
