__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hmy_codigo 63 0 code 0
__Lmy_codigo 0 0 code 0
__Hcode C6 0 ABS 0
__Lcode C6 0 ABS 0
__Hdata C6 0 ABS 0
__Ldata C6 0 ABS 0
__Hudata_bank0 C6 0 ABS 0
__Ludata_bank0 C6 0 ABS 0
__Hedata C6 0 ABS 0
__Ledata C6 0 ABS 0
__Hudata C6 0 ABS 0
__Ludata C6 0 ABS 0
__Hspace_0 C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/Principal.o
Principal.s
24 0 0 code 0
25 1 0 code 0
26 2 0 code 0
27 3 0 code 0
28 4 0 code 0
29 5 0 code 0
32 6 0 code 0
33 7 0 code 0
34 8 0 code 0
35 9 0 code 0
36 A 0 code 0
37 B 0 code 0
38 C 0 code 0
39 D 0 code 0
43 E 0 code 0
44 F 0 code 0
45 10 0 code 0
46 11 0 code 0
47 12 0 code 0
48 13 0 code 0
49 14 0 code 0
50 15 0 code 0
54 16 0 code 0
55 17 0 code 0
56 18 0 code 0
57 19 0 code 0
58 1A 0 code 0
59 1B 0 code 0
60 1C 0 code 0
61 1D 0 code 0
65 1E 0 code 0
66 1F 0 code 0
67 20 0 code 0
68 21 0 code 0
69 22 0 code 0
70 23 0 code 0
71 24 0 code 0
72 25 0 code 0
75 26 0 code 0
76 27 0 code 0
77 28 0 code 0
78 29 0 code 0
79 2A 0 code 0
80 2B 0 code 0
81 2C 0 code 0
82 2D 0 code 0
85 2E 0 code 0
86 2F 0 code 0
87 30 0 code 0
88 31 0 code 0
89 32 0 code 0
90 33 0 code 0
91 34 0 code 0
92 35 0 code 0
95 36 0 code 0
96 37 0 code 0
97 38 0 code 0
98 39 0 code 0
99 3A 0 code 0
100 3B 0 code 0
101 3C 0 code 0
102 3D 0 code 0
105 3E 0 code 0
106 3F 0 code 0
107 40 0 code 0
108 41 0 code 0
109 42 0 code 0
110 43 0 code 0
111 44 0 code 0
112 45 0 code 0
115 46 0 code 0
116 47 0 code 0
117 48 0 code 0
118 49 0 code 0
119 4A 0 code 0
120 4B 0 code 0
121 4C 0 code 0
122 4D 0 code 0
126 4E 0 code 0
127 4F 0 code 0
128 50 0 code 0
129 51 0 code 0
130 52 0 code 0
131 53 0 code 0
132 54 0 code 0
133 55 0 code 0
136 56 0 code 0
137 57 0 code 0
138 58 0 code 0
139 59 0 code 0
140 5A 0 code 0
141 5B 0 code 0
144 5C 0 code 0
145 5D 0 code 0
146 5E 0 code 0
147 5F 0 code 0
148 60 0 code 0
149 61 0 code 0
150 62 0 code 0
