004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     @INTERRUPT_AREA
030     conteo
031     @PRINTF_D_676.P1
031     lcd_init.i
031     @PSTRINGCN7_676.P1
032     @PRINTF_D_676.P1
032-035 lcd_init.LCD_INIT_STRING
032     @PSTRINGCN7_676.@SCRATCH1
033     @PSTRINGCN7_676.@SCRATCH2
033     @PRINTF_D_676.@SCRATCH1
034     @PSTRINGCN7_676.@SCRATCH3
034     @PRINTF_D_676.@SCRATCH2
035     @PSTRINGCN7_676.@SCRATCH4
035     @PRINTF_D_676.@SCRATCH3
036     lcd_init.@SCRATCH1
036     @PRINTF_D_676.@SCRATCH4
037     lcd_putc.c
037     @DIV88.P1
038     @delay_ms1.P1
038     @DIV88.P2
038     lcd_gotoxy.x
039     lcd_gotoxy.y
039     @DIV88.@SCRATCH1
03A     lcd_gotoxy.address
03B     lcd_gotoxy.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_send_nibble.n
03F     lcd_read_byte.high
040     lcd_read_byte.@SCRATCH1
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000053  RDA_isr
00005A  @const693.call
000062  @delay_ms1
000076  lcd_send_nibble
000082  lcd_read_nibble
000088  lcd_send_byte
00008E  lcd_read_byte
0000C8  lcd_init
000104  lcd_gotoxy
000116  lcd_putc
000142  @PSTRINGCN7_676
00019A  @DIV88
0001AF  @PRINTF_D_676
000207  MAIN
000207  @cinit1
000219  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica34\

Project Files:
    Practica34_R.c                                          [09-jul.-21 08:07  CRC=D0F44BAA]
    Practica34_R.h                                          [09-jul.-21 07:47  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F873A.h [30-oct.-19 15:48  CRC=E9A13BDC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=5DE1F69A
Program memory checksum=0000
Hex file CRC=8854

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica34\Practica34_R (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica34_R.xsym
    Errors:      Practica34_R.err
    Ext Symbols: Practica34_R.esym
    INHX8:       Practica34_R.hex
    Symbols:     Practica34_R.sym
    List:        Practica34_R.lst
    Debug/COFF:  Practica34_R.cof
    Project:     Practica34_R.ccspjt
    Call Tree:   Practica34_R.tre
    Statistics:  Practica34_R.STA
