004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
025-02E main.numeros
02F     main.conteo
030     main.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000C  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica15\

Project Files:
    practica15.c                                            [08-jun.-21 08:53  CRC=B83F01B7]
    practica15.h                                            [22-jul.-21 23:28  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F873.h [30-oct.-19 15:48  CRC=66252361]

Source signature=84894879
Program memory checksum=0000
Hex file CRC=D667

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica15\practica15 (main)

Compiler Settings:
    Processor:      PIC16F873
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica15.xsym
    Errors:      practica15.err
    Ext Symbols: practica15.esym
    INHX8:       practica15.hex
    Symbols:     practica15.sym
    List:        practica15.lst
    Debug/COFF:  practica15.cof
    Project:     practica15.ccspjt
    Call Tree:   practica15.tre
    Statistics:  practica15.STA
