ÀÄpractica27
   ÃÄMAIN  0/208  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/70  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_691  0/88  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_691  0/89  Ram=5
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄ@PRINTF_L32D_691FPFPF  0/341  Ram=13
   ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³     ÃÄ@DIV3232  0/79  Ram=13
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄ@DIV3232  0/79  Ram=13
   ÀÄext_isr  0/7  Ram=0
