004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C cont
02D-02E valor_ADC
02F-032 rpm
033     @TRIS_C
034-035 @sprintf_string
036     lcd_init.i
036-037 @ITOF.P1
036     @PSTRINGCN7_691.P2
036-039 @PRINTF_L32D_691FPFPF.P3
036-037 @MUL1616.P4
036     MAIN.@SCRATCH1
036     @PSTRINGC7_691.@SCRATCH1
037-03A lcd_init.LCD_INIT_STRING
037     MAIN.@SCRATCH2
037     @PSTRINGC7_691.@SCRATCH2
037     @PSTRINGCN7_691.@SCRATCH1
038-039 @DIV1616.P1
038-039 @MUL1616.P2
038     @PSTRINGC7_691.@SCRATCH3
038     @PSTRINGCN7_691.@SCRATCH2
039     @PSTRINGC7_691.@SCRATCH4
039     @PSTRINGCN7_691.@SCRATCH3
03A     @PRINTF_L32D_691FPFPF.P1
03A-03B @DIV1616.P2
03A     @MUL1616.@SCRATCH1
03A     @PSTRINGCN7_691.@SCRATCH4
03B     lcd_init.@SCRATCH1
03B     @PRINTF_L32D_691FPFPF.@SCRATCH1
03C     @DIV1616.@SCRATCH1
03C     @PRINTF_L32D_691FPFPF.@SCRATCH2
03D     @PRINTF_L32D_691FPFPF.@SCRATCH3
03E     @PRINTF_L32D_691FPFPF.@SCRATCH4
03F     @PRINTF_L32D_691FPFPF.@SCRATCH5
040     @PRINTF_L32D_691FPFPF.@SCRATCH6
041     @PRINTF_L32D_691FPFPF.@SCRATCH7
042     @PRINTF_L32D_691FPFPF.@SCRATCH8
043-046 @MULFF.P1
043     lcd_putc.c
043-046 @DIV3232.P1
043-046 @FTOSD.P2
044     lcd_gotoxy.x
044     @delay_ms1.P1
045     lcd_gotoxy.y
046     lcd_gotoxy.address
047-04A @MULFF.P1
047-04A @DIV3232.P2
047     lcd_gotoxy.@SCRATCH1
047     @FTOSD.@SCRATCH1
048     lcd_send_byte.address
049     lcd_send_byte.n
04A     lcd_read_byte.low
04A     lcd_send_byte.@SCRATCH1
04B     lcd_read_byte.high
04B     lcd_send_nibble.n
04B     @MULFF.@SCRATCH1
04B     @DIV3232.@SCRATCH1
04C     lcd_read_nibble.n
04C     lcd_read_byte.@SCRATCH1
04C     @MULFF.@SCRATCH2
04C     @DIV3232.@SCRATCH2
04D     lcd_read_nibble.@SCRATCH1
04D     @MULFF.@SCRATCH3
04D     @DIV3232.@SCRATCH3
04E     @MULFF.@SCRATCH4
04E     @DIV3232.@SCRATCH4
04F     @MULFF.@SCRATCH5
04F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  ext_isr
000056  @const719.call
00005B  @const724.call
00005F  @delay_ms1
000074  lcd_send_nibble
00009F  lcd_read_nibble
0000D0  lcd_send_byte
0000D8  lcd_read_byte
00012C  lcd_init
000172  @MUL1616
000189  @DIV1616
0001B0  @ITOF
0001CF  lcd_gotoxy
0001E1  lcd_putc
00020D  @PSTRINGC7_691
000265  @PSTRINGCN7_691
0002BE  @DIV3232
00030D  @PRINTF_L32D_691FPFPF
000321  @MULFF
0003A7  @FTOSD
000462  MAIN
000462  @cinit1
000480  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica27\

Project Files:
    practica27.c                                            [28-jun.-21 22:44  CRC=15A7DA7E]
    practica27.h                                            [25-jun.-21 08:37  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [30-oct.-19 15:48  CRC=247EBC64]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=DD7305F6
Program memory checksum=0000
Hex file CRC=419F

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica27\practica27 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica27.xsym
    Errors:      practica27.err
    Ext Symbols: practica27.esym
    INHX8:       practica27.hex
    Symbols:     practica27.sym
    List:        practica27.lst
    Debug/COFF:  practica27.cof
    Project:     practica27.ccspjt
    Call Tree:   practica27.tre
    Statistics:  practica27.STA
