[PROJECT]
Target=practica27.hex
Processor_Text=PIC16F886
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=practica27.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica27\practica27]
Type=4
[mru-list]
1=practica27.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=25-06-2021
D1_L=6
D1_L1=[29033]Project Opened.
D1_L2=[29911]Started Editing.
D1_L3=[30216]Stopped Editing.
D1_L4=[31042]Started Editing.
D1_L5=[31354]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=1
D1_D=0
D1_L6=[32267]Project Closed.
D2=28-06-2021
D2_L=18
D2_L1=[52513]Project Opened.
D2_L2=[53183]Started Editing.
D2_L3=[53565]Stopped Editing.
D2_E=8
D2_D=0
D2_L4=[53807]Project Closed.
D2_L5=[78313]Project Opened.
D2_L6=[78359]Project Closed.
D2_L7=[78407]Project Opened.
D2_L8=[78420]Project Closed.
D2_L9=[79034]Project Opened.
D2_L10=[79229]Started Editing.
D2_L11=[79795]Stopped Editing.
D2_L12=[80440]Started Editing.
D2_L13=[80831]Stopped Editing.
D2_L14=[81859]Started Editing.
D2_L15=[82159]Stopped Editing.
D2_L16=[82464]Project Closed.
D2_L17=[83269]Project Opened.
D2_L18=[83281]Project Closed.

[Opened Files]
1=practica27.c
t1=29
Count=3
2=practica27.h
t2=1
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t3=1
[practica27.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=practica27 (main)
