004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
025-026 MAIN.lectura_ADC
027-02A MAIN.volt
02B     lcd_init.i
02B-02C @ITOF.P1
02B-02C @PRINTF_LU_673.P2
02B-02E @PRINTF_L32D_673FPFPF.P3
02B     @PSTRINGCN7_673.P4
02B     MAIN.@SCRATCH1
02C-02F lcd_init.LCD_INIT_STRING
02C     MAIN.@SCRATCH2
02C     @PSTRINGCN7_673.@SCRATCH1
02D     MAIN.@SCRATCH3
02D     @PSTRINGCN7_673.@SCRATCH2
02D     @PRINTF_LU_673.@SCRATCH1
02E     MAIN.@SCRATCH4
02E     @PSTRINGCN7_673.@SCRATCH3
02E     @PRINTF_LU_673.@SCRATCH2
02F-032 @DIVFF.P1
02F     @PRINTF_L32D_673FPFPF.P2
02F     @PSTRINGCN7_673.@SCRATCH4
02F     @PRINTF_LU_673.@SCRATCH3
030     lcd_init.@SCRATCH1
030     @PRINTF_LU_673.@SCRATCH4
030     @PRINTF_L32D_673FPFPF.@SCRATCH1
031     @PRINTF_LU_673.@SCRATCH5
031     @PRINTF_L32D_673FPFPF.@SCRATCH2
032     @PRINTF_LU_673.@SCRATCH6
032     @PRINTF_L32D_673FPFPF.@SCRATCH3
033-036 @DIVFF.P1
033     @PRINTF_L32D_673FPFPF.@SCRATCH4
034     @PRINTF_L32D_673FPFPF.@SCRATCH5
035     @PRINTF_L32D_673FPFPF.@SCRATCH6
036     lcd_putc.c
036-039 @MULFF.P1
036-039 @DIV3232.P2
036-039 @FTOSD.P3
037     @delay_ms1.P1
037     lcd_gotoxy.x
037     @DIVFF.@SCRATCH1
038     lcd_gotoxy.y
038     @DIVFF.@SCRATCH2
039     lcd_gotoxy.address
039     @DIVFF.@SCRATCH3
03A-03D @MULFF.P1
03A-03D @DIV3232.P2
03A     lcd_gotoxy.@SCRATCH1
03A     @DIVFF.@SCRATCH4
03A     @FTOSD.@SCRATCH1
03B     lcd_send_byte.address
03B     @DIVFF.@SCRATCH5
03C     lcd_send_byte.n
03C     @DIVFF.@SCRATCH6
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_read_byte.high
03E     lcd_send_nibble.n
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     lcd_read_byte.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const690.call
00000A  @const703.call
000012  @delay_ms1
000026  lcd_send_nibble
000032  lcd_read_nibble
000038  lcd_send_byte
00003E  lcd_read_byte
000078  lcd_init
0000B4  lcd_gotoxy
0000C6  lcd_putc
0000F2  @PSTRINGCN7_673
000149  @PRINTF_LU_673
0001A2  @ITOF
0001C0  @MULFF
000235  @DIVFF
000300  @DIV3232
00034E  @PRINTF_L32D_673FPFPF
000375  @FTOSD
00042E  @cinit1
00042E  MAIN
000438  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica22\

Project Files:
    practica22.c                                            [18-jun.-21 08:27  CRC=7C223074]
    practica22.h                                            [25-jul.-21 03:11  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F873A.h [30-oct.-19 15:48  CRC=E9A13BDC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=090FDB64
Program memory checksum=0000
Hex file CRC=C6D5

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica22\practica22 (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica22.xsym
    Errors:      practica22.err
    Ext Symbols: practica22.esym
    INHX8:       practica22.hex
    Symbols:     practica22.sym
    List:        practica22.lst
    Debug/COFF:  practica22.cof
    Project:     practica22.ccspjt
    Call Tree:   practica22.tre
    Statistics:  practica22.STA
