004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001E  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 6\

Project Files:
    Practica6.c                                             [10-jul.-21 14:34  CRC=D872A938]
    Practica6.h                                             [10-jul.-21 14:34  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [30-oct.-19 15:47  CRC=DE83A0C3]

Source signature=9579EABE
Program memory checksum=0000
Hex file CRC=A807

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 6\Practica6 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica6.xsym
    Errors:      Practica6.err
    Ext Symbols: Practica6.esym
    INHX8:       Practica6.hex
    Symbols:     Practica6.sym
    List:        Practica6.lst
    Debug/COFF:  Practica6.cof
    Project:     Practica6.ccspjt
    Call Tree:   Practica6.tre
    Statistics:  Practica6.STA
