### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  1Ah - 400Dh
  4010h - 403Fh
  
 dist/default/production\Practica5.X.production.hex ranges:
  0h - 19h
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Practica5.X.production.hex
00000000: 11111111111111111111111111--------------------------------------
00004000: --------------11------------------------------------------------
