004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  ext_itr
000037  @delay_ms1
00004C  MAIN
00004C  @cinit1
000051  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica18\

Project Files:
    Practica18.c                                            [10-jun.-21 15:59  CRC=CF12E969]
    Practica18.h                                            [10-jun.-21 15:44  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628.h [30-oct.-19 15:47  CRC=5263FFA2]

Source signature=73DAE8AD
Program memory checksum=0000
Hex file CRC=8EBE

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica18\Practica18 (main)

Compiler Settings:
    Processor:      PIC16F628
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica18.xsym
    Errors:      Practica18.err
    Ext Symbols: Practica18.esym
    INHX8:       Practica18.hex
    Symbols:     Practica18.sym
    List:        Practica18.lst
    Debug/COFF:  Practica18.cof
    Project:     Practica18.ccspjt
    Call Tree:   Practica18.tre
    Statistics:  Practica18.STA
