[PROJECT]
Target=practica10.hex
Processor_Text=PIC16F628A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=practica10.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica10\practica10]
Type=4
[mru-list]
1=practica10.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=01-06-2021
D1_L=4
D1_L1=[30613]Project Opened.
D1_L2=[30626]Started Editing.
D1_L3=[31379]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=8
D1_D=0
D1_L4=[44653]Project Closed.
D2=03-06-2021
D2_L=2
D2_L1=[52212]Project Opened.
D2_L2=[53310]Project Closed.
D3=22-07-2021
D3_L=4
D3_L1=[35251]Project Opened.
D3_L2=[35485]Started Editing.
D3_L3=[36124]Stopped Editing.
D3_E=6
D3_D=0
D3_L4=[39428]Project Closed.

[Opened Files]
1=practica10.c
t1=18
Count=2
2=practica10.h
t2=1
[practica10.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=practica10 (main)
