004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023-026 MAIN.steps
027     MAIN.i
028     MAIN.j
029     lcd_init.i
029     MAIN.@SCRATCH1
029     @PSTRINGC7_673.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     @PSTRINGC7_673.@SCRATCH2
02B     @PSTRINGC7_673.@SCRATCH3
02C     lcd_putc.c
02C     @PSTRINGC7_673.@SCRATCH4
02D     lcd_gotoxy.x
02E     @delay_ms1.P1
02E     lcd_gotoxy.y
02E     lcd_init.@SCRATCH1
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_send_nibble.n
034     lcd_read_byte.high
035     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const690.call
00000E  @const695.call
000013  @const697.call
00001D  @const698.call
000021  @const700.call
000027  @const701.call
00002D  @delay_ms1
000042  lcd_send_nibble
00004E  lcd_read_nibble
000054  lcd_send_byte
00005A  lcd_read_byte
000094  lcd_init
0000D2  lcd_gotoxy
0000E4  lcd_putc
000110  @PSTRINGC7_673
000166  MAIN
000166  @cinit1
000174  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica24\

Project Files:
    practica24.c                                            [22-jun.-21 08:54  CRC=67BFB070]
    practica24.h                                            [22-jun.-21 07:40  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876A.h [30-oct.-19 15:48  CRC=1078E3D6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=1B85035A
Program memory checksum=0000
Hex file CRC=2FC9

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica24\practica24 (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica24.xsym
    Errors:      practica24.err
    Ext Symbols: practica24.esym
    INHX8:       practica24.hex
    Symbols:     practica24.sym
    List:        practica24.lst
    Debug/COFF:  practica24.cof
    Project:     practica24.ccspjt
    Call Tree:   practica24.tre
    Statistics:  practica24.STA
