004-005 @READ_PROGRAM_MEMORY8.P1
009-00A @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
011     main.@SCRATCH1
012     @delay_ms1.P1

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001B  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 8\

Project Files:
    practica8.c                                             [31-may.-21 15:57  CRC=D87C77D7]
    practica8.h                                             [31-may.-21 15:45  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h [30-oct.-19 15:47  CRC=003106DB]

Source signature=D8DE858D
Program memory checksum=0000
Hex file CRC=18BA

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 8\practica8 (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica8.xsym
    Errors:      practica8.err
    Ext Symbols: practica8.esym
    INHX8:       practica8.hex
    Symbols:     practica8.sym
    List:        practica8.lst
    Debug/COFF:  practica8.cof
    Project:     practica8.ccspjt
    Call Tree:   practica8.tre
    Statistics:  practica8.STA
