[PROJECT]
Target=practica8.hex
Processor_Text=PIC16F84A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=practica8.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica 8\practica8]
Type=4
[mru-list]
1=practica8.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=8
D1=31-05-2021
D1_L=4
D1_L1=[56156]Project Opened.
D1_L2=[56173]Started Editing.
D1_L3=[57722]Stopped Editing.
TotalEdit=21
TotalDebug=0
D1_E=21
D1_D=0
D1_L4=[58057]Project Closed.
D2=01-06-2021
D2_L=2
D2_L1=[27126]Project Opened.
D2_L2=[27912]Project Closed.
D3=01-07-2021
D3_L=5
D3_L1=[54404]Project Opened.
D3_L2=[55641]Project Closed.
D3_L3=[60218]Project Opened.
D3_L4=[62797]Project Closed.
D3_L5=[70077]Project Opened.
D4=02-07-2021
D4_L=1
D4_L1=[27571]Project Closed.
D5=11-07-2021
D5_L=1
D5_L1=[84635]Project Opened.
D6=12-07-2021
D6_L=3
D6_L1=[47238]Project Closed.
D6_L2=[47274]Project Opened.
D6_L3=[48475]Project Closed.
D7=20-07-2021
D7_L=2
D7_L1=[63699]Project Opened.
D7_L2=[63714]Project Closed.
D8=22-07-2021
D8_L=2
D8_L1=[32511]Project Opened.
D8_L2=[32534]Project Closed.

[Opened Files]
1=practica8.c
t1=1
Count=2
2=practica8.h
t2=1
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F84A.h
t3=1
[practica8.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=practica8 (main)
