__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 0 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
CODE 7AC 7FF CODE 7AC 0
%locals
build/default/production/principal.o
principal.s
21 3D6 0 CODE 0
22 3D7 0 CODE 0
23 3D8 0 CODE 0
24 3D9 0 CODE 0
27 3DA 0 CODE 0
28 3DB 0 CODE 0
29 3DC 0 CODE 0
30 3DD 0 CODE 0
31 3DE 0 CODE 0
32 3DF 0 CODE 0
33 3E0 0 CODE 0
34 3E1 0 CODE 0
35 3E2 0 CODE 0
36 3E3 0 CODE 0
37 3E4 0 CODE 0
38 3E5 0 CODE 0
40 3E6 0 CODE 0
41 3E7 0 CODE 0
42 3E8 0 CODE 0
43 3E9 0 CODE 0
44 3EA 0 CODE 0
45 3EB 0 CODE 0
46 3EC 0 CODE 0
47 3ED 0 CODE 0
48 3EE 0 CODE 0
49 3EF 0 CODE 0
50 3F0 0 CODE 0
51 3F1 0 CODE 0
52 3F2 0 CODE 0
55 3F3 0 CODE 0
56 3F4 0 CODE 0
57 3F5 0 CODE 0
58 3F6 0 CODE 0
59 3F7 0 CODE 0
60 3F8 0 CODE 0
64 3F9 0 CODE 0
65 3FA 0 CODE 0
66 3FB 0 CODE 0
67 3FC 0 CODE 0
68 3FD 0 CODE 0
69 3FE 0 CODE 0
70 3FF 0 CODE 0
