004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     contador
02C     s_1
02D     s_2
02E     m_1
02F     m_2
030     h_1
031     h_2
032-039 bomba1
03A-041 bomba2
042-049 bomba3
04A-051 bomba4
052-059 bomba5
05A-061 bomba6
062-069 exp
06A     bomba.i
06A     lcd_init.i
06A     lcd_set_cgram_char.which
06B     @PRINTF_D_691.P1
06B-06E lcd_init.LCD_INIT_STRING
06B-06C lcd_set_cgram_char.ptr
06B     @PSTRINGCN7_691.P1
06C     @PRINTF_D_691.P1
06C     @PSTRINGCN7_691.@SCRATCH1
06D     lcd_set_cgram_char.i
06D     @PSTRINGCN7_691.@SCRATCH2
06D     @PRINTF_D_691.@SCRATCH1
06E     lcd_set_cgram_char.@SCRATCH1
06E     @PSTRINGCN7_691.@SCRATCH3
06E     @PRINTF_D_691.@SCRATCH2
06F     lcd_init.@SCRATCH1
06F     @PSTRINGCN7_691.@SCRATCH4
06F     @PRINTF_D_691.@SCRATCH3
070     @PRINTF_D_691.@SCRATCH4
071     @DIV88.P1
071     lcd_putc.c
072     @delay_ms1.P1
072     lcd_gotoxy.x
072     @DIV88.P1
073     lcd_gotoxy.y
073     @DIV88.@SCRATCH1
074     lcd_gotoxy.address
075     lcd_gotoxy.@SCRATCH1
076     lcd_send_byte.address
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_send_byte.n
07C     lcd_read_byte.low
07C     lcd_send_byte.@SCRATCH1
07D     lcd_read_byte.high
07D     lcd_send_nibble.n
07E     lcd_read_nibble.n
07E     lcd_read_byte.@SCRATCH1
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_read_nibble.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @const718.call
00005A  @const729.call
000065  reloj
000099  @delay_ms1
0000AE  lcd_send_nibble
0000DF  lcd_read_nibble
000110  lcd_send_byte
000118  lcd_read_byte
00016C  lcd_init
0001B2  lcd_set_cgram_char
0001D9  lcd_gotoxy
0001EB  lcd_putc
000217  @PSTRINGCN7_691
00026E  @DIV88
000283  @PRINTF_D_691
0002DA  bomba
0003C4  @cinit1
0003C4  MAIN
0003DA  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Tarea2\

Project Files:
    Tarea2.c                                                [20-jun.-21 20:20  CRC=DDA40854]
    Tarea2.h                                                [17-jun.-21 14:04  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [30-oct.-19 15:48  CRC=15D497A0]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=96C50F08
Program memory checksum=0000
Hex file CRC=53F2

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Tarea2\Tarea2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Tarea2.xsym
    Errors:      Tarea2.err
    Ext Symbols: Tarea2.esym
    INHX8:       Tarea2.hex
    Symbols:     Tarea2.sym
    List:        Tarea2.lst
    Debug/COFF:  Tarea2.cof
    Project:     Tarea2.ccspjt
    Call Tree:   Tarea2.tre
    Statistics:  Tarea2.STA
