[PROJECT]
Target=Tarea2.hex
Processor_Text=PIC16F877A
CCSVerions=5.091
Compiler=PCM
CCSVersion=5.091
[Target Data]
FileList=Tarea2.c
[Directories]
Include=
[C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Tarea2]
Type=4
[mru-list]
1=Tarea2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=17-06-2021
D1_L=7
D1_L1=[50665]Project Opened.
D1_L2=[50684]Started Editing.
D1_L3=[52476]Stopped Editing.
TotalEdit=220
TotalDebug=0
D1_E=25
D1_D=0
D1_L4=[52519]Project Closed.
D1_L5=[64284]Project Opened.
D1_L6=[64429]Started Editing.
D1_L7=[64732]Stopped Editing.
D2=18-06-2021
D2_E=1
D2_D=0
D2_L=1
D2_L1=[27230]Project Closed.
D3=19-06-2021
D3_L=5
D3_L1=[79135]Project Opened.
D3_L2=[79315]Started Editing.
D3_L3=[79617]Stopped Editing.
D3_L4=[80536]Started Editing.
D3_L5=[80836]Stopped Editing.
D4=20-06-2021
D4_L=25
D4_L1=[42830]Started Editing.
D4_L2=[43133]Stopped Editing.
D4_L3=[55077]Started Editing.
D4_L4=[55738]Stopped Editing.
D4_L5=[56018]Started Editing.
D4_L6=[56395]Stopped Editing.
D4_L7=[57224]Started Editing.
D4_L8=[57965]Stopped Editing.
D4_L9=[57984]Started Editing.
D4_L10=[59303]Stopped Editing.
D4_L11=[59536]Started Editing.
D4_L12=[60269]Stopped Editing.
D4_L13=[62213]Started Editing.
D4_L14=[62777]Stopped Editing.
D4_L15=[62837]Started Editing.
D4_L16=[64620]Stopped Editing.
D4_L17=[64720]Started Editing.
D4_L18=[65889]Stopped Editing.
D4_L19=[65939]Started Editing.
D4_L20=[66973]Stopped Editing.
D4_L21=[66997]Started Editing.
D4_L22=[69067]Stopped Editing.
D4_L23=[69143]Started Editing.
D4_L24=[73274]Stopped Editing.
D4_E=194
D4_D=0
D4_L25=[73274]Project Closed.
D5=21-06-2021
D5_L=2
D5_L1=[52223]Project Opened.
D5_L2=[52788]Project Closed.
D6=29-06-2021
D6_L=2
D6_L1=[78978]Project Opened.
D6_L2=[78992]Project Closed.

[Opened Files]
1=Tarea2.c
t1=33
Count=1
[Tarea2.c]
Type=4

[defines]
buildcount=98
[Units]
Count=1
1=Tarea2 (main)
