004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-02A main.numeros
02B     main.i
02C     main.@SCRATCH1
02D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000025  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica31\

Project Files:
    Practica31.c                                            [02-jul.-21 08:23  CRC=3B7DAC09]
    Practica31.h                                            [02-jul.-21 07:39  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [30-oct.-19 15:48  CRC=15D497A0]

Source signature=6726DB49
Program memory checksum=0000
Hex file CRC=0F35

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica31\Practica31 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica31.xsym
    Errors:      Practica31.err
    Ext Symbols: Practica31.esym
    INHX8:       Practica31.hex
    Symbols:     Practica31.sym
    List:        Practica31.lst
    Debug/COFF:  Practica31.cof
    Project:     Practica31.ccspjt
    Call Tree:   Practica31.tre
    Statistics:  Practica31.STA
