004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 valor_ADC
022-025 angulo
026-029 entrada
02A-02D ent_max
02E-031 ent_min
032-035 duty_max
036-039 duty_min
03A-03D angulo_max
03E-041 angulo_min
042     @TRIS_C
043-044 @sprintf_string
045-048 @PRINTF_L32D_671FPFPF.P1
045     @PSTRINGCN7_671.P2
045-048 @SFTOI.P3
045     lcd_init.i
045     MAIN.@SCRATCH1
045     @PSTRINGC7_671.@SCRATCH1
046-049 lcd_init.LCD_INIT_STRING
046     MAIN.@SCRATCH2
046     @PSTRINGC7_671.@SCRATCH2
046     @PSTRINGCN7_671.@SCRATCH1
047     MAIN.@SCRATCH3
047     @PSTRINGC7_671.@SCRATCH3
047     @PSTRINGCN7_671.@SCRATCH2
048     MAIN.@SCRATCH4
048     @PSTRINGC7_671.@SCRATCH4
048     @PSTRINGCN7_671.@SCRATCH3
049-04C @DIVFF.P1
049-04C @ADDFF.P2
049-04A @ITOF.P3
049     @PRINTF_L32D_671FPFPF.P4
049     @PSTRINGCN7_671.@SCRATCH4
04A     lcd_init.@SCRATCH1
04A     @PRINTF_L32D_671FPFPF.@SCRATCH1
04B     @PRINTF_L32D_671FPFPF.@SCRATCH2
04C     @PRINTF_L32D_671FPFPF.@SCRATCH3
04D-050 @DIVFF.P1
04D-050 @ADDFF.P2
04D     @PRINTF_L32D_671FPFPF.@SCRATCH4
04E     @PRINTF_L32D_671FPFPF.@SCRATCH5
04F     @PRINTF_L32D_671FPFPF.@SCRATCH6
050     @PRINTF_L32D_671FPFPF.@SCRATCH7
051     @ADDFF.@SCRATCH1
051     @DIVFF.@SCRATCH1
051     @PRINTF_L32D_671FPFPF.@SCRATCH8
052-055 @FTOSD.P1
052     lcd_putc.c
052-055 @MULFF.P1
052-055 @DIV3232.P2
052     @ADDFF.@SCRATCH2
052     @DIVFF.@SCRATCH2
053     lcd_gotoxy.x
053     @delay_ms1.P1
053     @ADDFF.@SCRATCH3
053     @DIVFF.@SCRATCH3
054     lcd_gotoxy.y
054     @ADDFF.@SCRATCH4
054     @DIVFF.@SCRATCH4
055     lcd_gotoxy.address
055     @ADDFF.@SCRATCH5
055     @DIVFF.@SCRATCH5
056-059 @MULFF.P1
056-059 @DIV3232.P2
056     lcd_gotoxy.@SCRATCH1
056     @ADDFF.@SCRATCH6
056     @DIVFF.@SCRATCH6
056     @FTOSD.@SCRATCH1
057     lcd_send_byte.address
057     @ADDFF.@SCRATCH7
058     lcd_send_byte.n
058     @ADDFF.@SCRATCH8
059     lcd_read_byte.low
059     lcd_send_byte.@SCRATCH1
05A     lcd_send_nibble.n
05A     lcd_read_byte.high
05A     @MULFF.@SCRATCH1
05A     @DIV3232.@SCRATCH1
05B     lcd_read_nibble.n
05B     lcd_read_byte.@SCRATCH1
05B     @MULFF.@SCRATCH2
05B     @DIV3232.@SCRATCH2
05C     lcd_read_nibble.@SCRATCH1
05C     @MULFF.@SCRATCH3
05C     @DIV3232.@SCRATCH3
05D     @MULFF.@SCRATCH4
05D     @DIV3232.@SCRATCH4
05E     @MULFF.@SCRATCH5
05E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const709.call
000009  @const714.call
00000F  @delay_ms1
000024  lcd_send_nibble
00004F  lcd_read_nibble
000080  lcd_send_byte
000088  lcd_read_byte
0000DC  lcd_init
000122  @ADDFF
000263  @DIVFF
00032D  @ITOF
00034A  @MULFF
0003BF  @SFTOI
0003E0  lcd_gotoxy
0003F2  lcd_putc
00041E  @PSTRINGC7_671
000476  @DIV3232
0004C5  @PRINTF_L32D_671FPFPF
0004EC  @FTOSD
0005A7  @PSTRINGCN7_671
000600  @cinit1
000600  MAIN
000637  @cinit2

Project Directory:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica29\

Project Files:
    Practica29.c                                            [27-jul.-21 14:05  CRC=8F875FCC]
    Practica29.h                                            [27-jul.-21 14:04  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876A.h [30-oct.-19 15:48  CRC=1078E3D6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=434CB2B6
Program memory checksum=0000
Hex file CRC=9BBB

Units:
    C:\Users\jymcl\Documents\Chapingo\6 Semestre\Sistemas digitales embebidos\Practica29\Practica29 (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Practica29.xsym
    Errors:      Practica29.err
    Ext Symbols: Practica29.esym
    INHX8:       Practica29.hex
    Symbols:     Practica29.sym
    List:        Practica29.lst
    Debug/COFF:  Practica29.cof
    Project:     Practica29.ccspjt
    Call Tree:   Practica29.tre
    Statistics:  Practica29.STA
